# Access roles aligned to a zero-trust posture
owner:
  description: System owner with full authority
  subject: "Adam"
  privileges: [admin, developer, auditor, operator]

admin:
  description: Full administrative controls with auditing
  privileges: [developer, auditor, operator]

developer:
  description: Development write access and CI execution
  privileges: [operator]

auditor:
  description: Read-only, can run read-only checks and audits
  privileges: []

operator:
  description: Runtime operations (start/stop/health/deploy within guardrails)
  privileges: []
