image: ghcr.io/adam-nagle/rag-indexer:latest
replicaCount: 2
env:
  LOG_LEVEL: info
  SERVICE_NAME: "rag-indexer"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
  OTEL_SERVICE_NAME: "rag-indexer"
service:
  port: 80
  targetPort: 8080
resources:
  requests:
    cpu: "50m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"
livenessProbe:
  path: /healthz
  initialDelaySeconds: 5
  periodSeconds: 10
readinessProbe:
  path: /healthz
  initialDelaySeconds: 5
  periodSeconds: 10
serviceMonitor:
  enabled: true
  path: /metrics
  portName: http
