<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prometheus Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    #sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }
    #sidebar h1 {
      font-size: 20px;
      margin-top: 0;
    }
    #plugins li {
      list-style: none;
      padding: 5px;
      cursor: pointer;
    }
    #plugins li:hover {
      background-color: #34495e;
    }
    #content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    #output {
      white-space: pre-wrap;
      background: #ecf0f1;
      padding: 10px;
      border: 1px solid #bdc3c7;
    }
    form input, form select {
      margin-bottom: 5px;
      padding: 5px;
      width: 100%;
    }
    form button {
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <h1>Prometheus</h1>
    <h2>Plugins</h2>
    <ul id="plugins"></ul>
  </div>
  <div id="content">
    <h2 id="selectedTitle">Select a plugin</h2>
    <form id="pluginForm" style="display:none">
      <div id="paramInputs"></div>
      <button type="submit">Run</button>
    </form>
    <div id="output"></div>
  </div>
  <script>
    async function loadPlugins() {
      const res = await fetch('/plugins');
      const plugins = await res.json();
      const ul = document.getElementById('plugins');
      plugins.forEach(p => {
        const li = document.createElement('li');
        li.textContent = `${p.name}`;
        li.onclick = () => selectPlugin(p);
        ul.appendChild(li);
      });
    }
    function selectPlugin(plugin) {
      document.getElementById('selectedTitle').textContent = `Run ${plugin.name}`;
      const form = document.getElementById('pluginForm');
      form.style.display = 'block';
      const paramsDiv = document.getElementById('paramInputs');
      paramsDiv.innerHTML = '';
      // Provide generic input for runtime params
      // If the swarm plugin is selected, provide a dropdown for adapter type
      if (plugin.name === 'swarm') {
        const typeLabel = document.createElement('label');
        typeLabel.textContent = 'Adapter type:';
        const select = document.createElement('select');
        select.id = 'swarmType';
        ['git','docker','http','llm_cli','livekit','webkit'].forEach(opt => {
          const option = document.createElement('option');
          option.value = opt;
          option.textContent = opt;
          select.appendChild(option);
        });
        paramsDiv.appendChild(typeLabel);
        paramsDiv.appendChild(select);
      }
      // Generic JSON parameters input
      const label = document.createElement('label');
      label.textContent = 'Parameters (JSON):';
      const textarea = document.createElement('textarea');
      textarea.id = 'paramField';
      textarea.rows = 5;
      textarea.style.width = '100%';
      paramsDiv.appendChild(label);
      paramsDiv.appendChild(textarea);
      form.onsubmit = async (e) => {
        e.preventDefault();
        const paramText = textarea.value.trim() || '{}';
        let params;
        try {
          params = JSON.parse(paramText);
        } catch (ex) {
          alert('Invalid JSON');
          return;
        }
        // If swarm plugin, set type from dropdown
        if (plugin.name === 'swarm') {
          const sel = document.getElementById('swarmType');
          if (sel && sel.value) {
            params.type = sel.value;
          }
        }
        const resp = await fetch(`/run/${plugin.name}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(params)
        });
        const json = await resp.json();
        document.getElementById('output').textContent = JSON.stringify(json, null, 2);
      };
    }
    loadPlugins();
  </script>
</body>
</html>