apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-gateway.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "prometheus-gateway.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "prometheus-gateway.name" . }}
    spec:
      containers:
        - name: gateway
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: PROMETHEUS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "prometheus-gateway.fullname" . }}-secrets
                  key: api_key
