
{
  "name": "Phoenix_Trigger_vFinal",
  "actions": [
    {"type": "comment", "text": "Phoenix Full Stack Init"},
    {"type": "run_script", "script": "initialize_phoenix_ai_stack()"},
    {"type": "run_script", "script": "launch_wardog_lab(background=True)"},
    {"type": "run_script", "script": "activate_sensor_watchdog()"},
    {"type": "run_script", "script": "auto_inject_red_blue_team_hooks()"},
    {"type": "run_script", "script": "panic_button_bind(event='triple_tap')"},
    {"type": "notify", "title": "Phoenix Online", "body": "Full stack activated and secured."}
  ],
  "metadata": {
    "created_by": "Phoenix AI",
    "version": "2.0",
    "godmode": true
  }
}
