name: CI
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install pytest
      - name: Gate placeholders
        run: python tools/policy/placeholder_gate.py --root . --out policy_placeholder_report.json
      - name: Build SBOM
        run: python tools/sbom/sbom_build.py --root . --out sbom.json
      - name: Unit tests
        run: python -m pytest -q

- name: Policy engine
  run: python tools/policy/policy_engine.py
