<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prometheus UI</title>
    <link rel="icon" href="/static/prometheus_logo.ico">
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <h1>Prometheus Runtime UI</h1>
    <div class="panel">
      <label>Tool:
        <select id="tool">
          <option>hal</option><option>skywalk</option><option>phoenix</option>
          <option>codex</option><option>controlnexus</option><option>awareness</option>
          <option>wardog</option><option>vaulttime</option><option>tbox</option>
          <option>schrodinger</option><option>jctest</option>
        </select>
      </label>
      <label>Args: <input id="args" placeholder="--help"></label>
      <button id="run">Run</button>
    </div>
    <pre id="out"></pre>
    <script>
      document.getElementById('run').onclick = async () => {
        const tool = document.getElementById('tool').value;
        const args = document.getElementById('args').value.trim().split(' ').filter(Boolean);
        const res = await fetch('/run', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({tool, args})});
        const data = await res.json();
        document.getElementById('out').textContent = JSON.stringify(data, null, 2);
      };
    </script>
  </body>
</html>
