{
  "name": "prometheus-ai-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "build": "tsc -p tsconfig.json",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/under-pressure": "^8.0.0",
    "argon2": "^0.40.1",
    "fastify": "^4.28.1",
    "fastify-rate-limit": "^8.0.0",
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.7",
    "pg": "^8.11.3",
    "pino": "^9.0.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
