name: Build ALL Variants

on:
  workflow_dispatch:

jobs:
  generate-matrix:
    runs-on: ubuntu-latest
    outputs:
      schemes: ${{ steps.collect.outputs.schemes }}
    steps:
      - uses: actions/checkout@v4
      - name: Generate variants list
        run: |
          pip3 install pyyaml
          python3 tools/generate_variants.py
      - id: collect
        run: |
          python3 - <<'PY'
import yaml, json, os, sys
with open('ios/PrometheusUniverse/project.generated.yml','r') as f:
    y = yaml.safe_load(f)
schemes = [s['name'] for s in y.get('schemes', [])]
# Limit matrix to avoid CI explosion; keep all but chunk if >200:
MAX=200
if len(schemes)>MAX:
    schemes = schemes[:MAX]
print("::set-output name=schemes::"+json.dumps([{"scheme": s} for s in schemes]))
PY

  build:
    needs: generate-matrix
    runs-on: macos-14
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJson(needs.generate-matrix.outputs.schemes) }}

    env:
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
      IOS_SIGNING_KEYCHAIN_PASSWORD: ${{ secrets.IOS_SIGNING_KEYCHAIN_PASSWORD }}
      APP_STORE_CONNECT_API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}

    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
      - name: Install deps
        run: |
          brew install xcodegen
          pip3 install pyyaml
          cd ios/PrometheusUniverse
          gem install bundler
          bundle install
      - name: Ensure variants spec
        run: python3 tools/generate_variants.py
      - name: Generate Xcode project
        working-directory: ios/PrometheusUniverse
        run: xcodegen generate --spec project.generated.yml
      - name: Key
        run: echo "$APP_STORE_CONNECT_API_KEY" > /tmp/asc_key.json
      - name: Setup signing for app + extensions
        working-directory: ios/PrometheusUniverse
        env:
          APP_STORE_CONNECT_API_KEY_PATH: /tmp/asc_key.json
          APP_IDENTIFIER: com.example.app
        run: bundle exec fastlane setup_match_all
      - name: Build scheme
        working-directory: ios/PrometheusUniverse
        env:
          SCHEME: ${{ matrix.scheme }}
        run: |
          xcodebuild -scheme "$SCHEME" -destination 'generic/platform=iOS' -configuration Release build | xcpretty || true
