name: iOS App Store Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: macos-14
    env:
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
      IOS_SIGNING_KEYCHAIN_PASSWORD: ${{ secrets.IOS_SIGNING_KEYCHAIN_PASSWORD }}
      APP_STORE_CONNECT_API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
      - name: Install deps
        run: |
          brew install xcodegen
          cd ios/PrometheusUniverse
          gem install bundler
          bundle install
      - name: Generate Xcode project
        working-directory: ios/PrometheusUniverse
        run: xcodegen generate
      - name: ASC key
        run: echo "$APP_STORE_CONNECT_API_KEY" > /tmp/asc_key.json
      - name: App Store release
        working-directory: ios/PrometheusUniverse
        env:
          APP_STORE_CONNECT_API_KEY_PATH: /tmp/asc_key.json
        run: bundle exec fastlane appstore_release
