name: Matrix Build (Popular Combos)

on:
  workflow_dispatch:

jobs:
  matrix-build:
    runs-on: macos-14
    strategy:
      fail-fast: false
      matrix:
        combo:
          - { env: "Dev", caps: "AppGroups", dist: "AltStore" }
          - { env: "Test", caps: "Push+Widgets+NotificationsExt", dist: "TestFlight" }
          - { env: "Prod", caps: "Push+AppGroups+BackgroundModes+Widgets+NotificationsExt", dist: "AppStore" }
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
      - name: Install deps
        run: |
          brew install xcodegen
          pip3 install pyyaml
          cd ios/PrometheusUniverse
          gem install bundler
          bundle install
      - name: Generate variants
        run: python3 tools/generate_variants.py
      - name: Generate Xcode project
        working-directory: ios/PrometheusUniverse
        run: xcodegen generate --spec project.generated.yml
      - name: Build scheme
        working-directory: ios/PrometheusUniverse
        env:
          SCHEME: PrometheusUniverse-${{ matrix.combo.env }}-${{ matrix.combo.dist }}-${{ matrix.combo.caps }}
        run: |
          xcodebuild -scheme "$SCHEME" -destination 'generic/platform=iOS' -configuration Release build | xcpretty || true
