name: Retarget (Bundle ID & Name)

on:
  workflow_dispatch:
    inputs:
      bundle_id:
        description: 'New Bundle ID (e.g., com.yourco.app)'
        required: true
      app_name:
        description: 'New App Name'
        required: true
      team_id:
        description: 'Apple Developer Team ID (10-char)'
        required: false
      team_name:
        description: 'Apple Developer Team Name (optional)'
        required: false

jobs:
  retarget:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Apply retarget
        run: |
          python3 tools/retarget.py --bundle-id "${{ github.event.inputs.bundle_id }}" --app-name "${{ github.event.inputs.app_name }}" --team-id "${{ github.event.inputs.team_id }}" --team-name "${{ github.event.inputs.team_name }}"
      - name: Commit changes
        run: |
          git config user.email "actions@github.com"
          git config user.name "github-actions"
          git add -A
          git commit -m "Retarget to ${{ github.event.inputs.bundle_id }} / ${{ github.event.inputs.app_name }}" || echo "No changes"
          git push
