apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-ai-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-ai-gateway
  template:
    metadata:
      labels:
        app: prometheus-ai-gateway
    spec:
      containers:
        - name: gateway
          image: yourrepo/prometheus-ai-gateway:latest
          ports:
            - containerPort: 8000
          env:
            - name: PROMETHEUS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: prometheus-secrets
                  key: api_key
