
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>libmobile web</title>
  </head>
  <body>
    <h1>libmobile</h1>
    <p id="status">checking health…</p>
    <form id="f">
      <input id="t" placeholder="note text" />
      <button type="submit">Add Note</button>
    </form>
    <ul id="notes"></ul>
    <script>
      async function health() {
        try {
          const r = await fetch('/api/health');
          const j = await r.json();
          document.getElementById('status').textContent = 'API: ' + j.status;
        } catch (e) {
          document.getElementById('status').textContent = 'API unreachable';
        }
      }
      async function loadNotes() {
        const r = await fetch('/api/v1/notes');
        const j = await r.json();
        const ul = document.getElementById('notes');
        ul.innerHTML = '';
        j.forEach(n => {
          const li = document.createElement('li');
          li.textContent = n.id + ': ' + n.text;
          ul.appendChild(li);
        });
      }
      document.getElementById('f').addEventListener('submit', async (e) => {
        e.preventDefault();
        const txt = document.getElementById('t').value;
        await fetch('/api/v1/notes', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({text: txt})});
        document.getElementById('t').value='';
        loadNotes();
      });
      health();
      loadNotes();
    </script>
  </body>
</html>
