format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

workflows:
  primary:
    envs:
      - APP_STORE_CONNECT_API_KEY_JSON: $APP_STORE_CONNECT_API_KEY_JSON
      - MATCH_GIT_URL: $MATCH_GIT_URL
      - MATCH_PASSWORD: $MATCH_PASSWORD
      - IOS_SIGNING_KEYCHAIN_PASSWORD: $IOS_SIGNING_KEYCHAIN_PASSWORD
    steps:
      - activate-ssh-key@4: {}
      - git-clone@8: {}
      - script@1:
          title: Install deps (brew + bundler)
          inputs:
            - content: |-
                #!/usr/bin/env bash
                set -euo pipefail
                brew install xcodegen || true
                cd ios/PrometheusUniverse
                gem install bundler
                bundle install
      - script@1:
          title: Generate project
          inputs:
            - content: |-
                #!/usr/bin/env bash
                set -euo pipefail
                cd ios/PrometheusUniverse
                xcodegen generate
      - script@1:
          title: Write ASC API key JSON
          inputs:
            - content: |-
                #!/usr/bin/env bash
                set -euo pipefail
                echo "$APP_STORE_CONNECT_API_KEY_JSON" > /tmp/asc_key.json
      - script@1:
          title: Fastlane beta
          inputs:
            - content: |-
                #!/usr/bin/env bash
                set -euo pipefail
                cd ios/PrometheusUniverse
                APP_STORE_CONNECT_API_KEY_PATH=/tmp/asc_key.json bundle exec fastlane beta
