# 🔗 Prometheus Truth Tree (Hyperlinked Version)

Browse each node of the system. Clickable file-style references included where applicable.

- <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo'>prometheus-infinity-monorepo</a> (root)
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents'>agents</a> (branch)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/core'>core</a> (branch)
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/core/hal.py'>hal.py</a> (leaf)
        - 📎 Companions: vaulttime.py, skywalk.py, sentinels/sentinel_watchdog.py
        - ⚙️ Requires: awareness_runtime, decision_context
        - ⬇️ Downstream: forge_zip.sh, vaulttime_lock.py, tbox.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/core/skywalk.py'>skywalk.py</a> (leaf)
        - 📎 Companions: hal.py, codex.py
        - ⬆️ Upstream: codex.py
        - ⬇️ Downstream: vector_agent.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/core/vaulttime.py'>vaulttime.py</a> (leaf)
        - 📎 Companions: vaulttime_lock.py
        - ⬇️ Downstream: forge_zip.sh
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/core/sentinels/sentinel_watchdog.py'>sentinels/sentinel_watchdog.py</a> (leaf)
        - 📎 Companions: immunodog.py
        - ⚙️ Requires: agent process
        - ⬇️ Downstream: control_nexus.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/core/sentinels/immunodog.py'>sentinels/immunodog.py</a> (leaf)
        - 📎 Companions: sentinel_watchdog.py
        - ⚙️ Requires: security logs
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular'>modular</a> (branch)
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/architect_agent.py'>architect_agent.py</a> (leaf)
        - ⬇️ Downstream: code_agent.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/code_agent.py'>code_agent.py</a> (leaf)
        - ⚙️ Requires: architect_agent
        - ⬆️ Upstream: architect_agent.py
        - ⬇️ Downstream: test_agent.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/data_agent.py'>data_agent.py</a> (leaf)
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/forge_agent.py'>forge_agent.py</a> (leaf)
        - ⚙️ Requires: code_agent
        - ⬆️ Upstream: tbox.py
        - ⬇️ Downstream: ship_agent.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/idea_agent.py'>idea_agent.py</a> (leaf)
        - ⬇️ Downstream: architect_agent.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/ship_agent.py'>ship_agent.py</a> (leaf)
        - ⚙️ Requires: forge_agent
        - ⬆️ Upstream: forge_agent.py
        - ⬇️ Downstream: vaulttime.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/test_agent.py'>test_agent.py</a> (leaf)
        - ⚙️ Requires: code_agent
        - ⬆️ Upstream: code_agent.py
        - ⬇️ Downstream: tbox.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/agents/modular/vector_agent.py'>vector_agent.py</a> (leaf)
        - ⚙️ Requires: skywalk
        - ⬆️ Upstream: skywalk.py
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/interfaces'>interfaces</a> (branch)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/interfaces/control_nexus.py'>control_nexus.py</a> (leaf)
      - ⚙️ Requires: agent status, watchdogs
      - ⬆️ Upstream: sentinel_watchdog.py
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/interfaces/phoenix_terminal.py'>phoenix_terminal.py</a> (leaf)
      - ⚙️ Requires: CLI
      - ⬇️ Downstream: ignite.sh, wake.sh
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/interfaces/prometheus_gateway.py'>prometheus_gateway.py</a> (leaf)
      - ⚙️ Requires: API server
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/interfaces/scriptable_ios.py'>scriptable_ios.py</a> (leaf)
      - ⚙️ Requires: iOS device
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/interfaces/smart_server.py'>smart_server.py</a> (leaf)
      - ⚙️ Requires: server config
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains'>toolchains</a> (branch)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/forge_zip.sh'>forge_zip.sh</a> (leaf)
      - ⚙️ Requires: vaulttime_lock.py, tbox.py
      - ⬆️ Upstream: hal.py, vaulttime.py
      - ⬇️ Downstream: PROMETHEUS_STARTER.sh
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/macros'>macros</a> (branch)
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/macros/forge_everything_now.sh'>forge_everything_now.sh</a> (leaf)
        - ⚙️ Requires: ignite.sh, hal_forge.sh
        - ⬇️ Downstream: forge_zip.sh
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/macros/hal_forge.sh'>hal_forge.sh</a> (leaf)
        - ⚙️ Requires: hal.py
        - ⬆️ Upstream: hal.py
        - ⬇️ Downstream: forge_zip.sh
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/macros/tboxingtbox.sh'>tboxingtbox.sh</a> (leaf)
        - ⚙️ Requires: tbox.py
        - ⬆️ Upstream: test_agent.py
        - ⬇️ Downstream: forge_zip.sh
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/macros/wake.sh'>wake.sh</a> (leaf)
        - ⚙️ Requires: awareness model
        - ⬇️ Downstream: phoenix_terminal.py
      - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/toolchains/macros/ignite.sh'>ignite.sh</a> (leaf)
        - ⚙️ Requires: starter script
        - ⬇️ Downstream: agents/*
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/security'>security</a> (branch)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/security/codex.py'>codex.py</a> (leaf)
      - ⬇️ Downstream: skywalk.py
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/security/tbox.py'>tbox.py</a> (leaf)
      - ⬆️ Upstream: test_agent.py
      - ⬇️ Downstream: forge_zip.sh
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/security/vaulttime_lock.py'>vaulttime_lock.py</a> (leaf)
      - ⬇️ Downstream: forge_zip.sh
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/docs'>docs</a> (branch)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/docs/README.md'>README.md</a> (leaf)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/docs/LICENSING.txt'>LICENSING.txt</a> (leaf)
    - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/docs/SYSTEM_OVERVIEW.md'>SYSTEM_OVERVIEW.md</a> (leaf)
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/manifest.json'>manifest.json</a> (leaf)
    - ⬆️ Upstream: ALL
  - <a href='prometheus-infinity-monorepo/prometheus-infinity-monorepo/README.md'>README.md</a> (leaf)