version: "3.9"
services:
  code:
    image: lscr.io/linuxserver/code-server:latest
    container_name: ubp-code
    environment:
      - PASSWORD=${CODESERVER_PASSWORD}
      - PUID=1000
      - PGID=1000
    ports:
      - "127.0.0.1:8080:8443"
    volumes:
      - .:${WORKSPACE_DIR:-/workspaces}
    restart: unless-stopped

  jupyter:
    image: jupyter/base-notebook:latest
    container_name: ubp-jupyter
    environment:
      - JUPYTER_TOKEN=${JUPYTER_PASSWORD}
    command: start-notebook.sh --NotebookApp.token='${JUPYTER_PASSWORD}' --NotebookApp.password=''
    ports:
      - "127.0.0.1:8888:8888"
    volumes:
      - ./notebooks:/home/jovyan/work
    restart: unless-stopped

  firebase:
    image: node:20
    container_name: ubp-firebase
    working_dir: /workspace/firebase
    command: sh -lc "npm ci || npm i -D firebase-tools && ./dev_start.sh"
    ports:
      - "127.0.0.1:${FIREBASE_AUTH_PORT:-9099}:9099"
      - "127.0.0.1:${FIREBASE_FIRESTORE_PORT:-8081}:8080"
      - "127.0.0.1:${FIREBASE_FUNCTIONS_PORT:-5001}:5001"
      - "127.0.0.1:${FIREBASE_DATABASE_PORT:-9000}:9000"
      - "127.0.0.1:${FIREBASE_STORAGE_PORT:-9199}:9199"
      - "127.0.0.1:${FIREBASE_HOSTING_PORT:-5000}:5000"
      - "127.0.0.1:${FIREBASE_EMULATOR_UI_PORT:-4000}:4000"
    volumes:
      - ./firebase:/workspace/firebase
    restart: unless-stopped
