<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Prometheus Dashboard</title>
  <!-- External stylesheet -->
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div id="sidebar">
    <h1>Prometheus</h1>
    <h2>Plugins</h2>
    <ul id="plugins"></ul>
  </div>
  <div id="content">
    <h2 id="selectedTitle">Select a plugin</h2>
    <form id="pluginForm" style="display:none">
      <div id="paramInputs"></div>
      <button type="submit">Run</button>
    </form>
    <div id="output"></div>
  </div>
  <!-- External script -->
  <script src="/assets/main.js"></script>
</body>
</html>