name: iOS Beta (TestFlight)

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build-and-upload:
    runs-on: macos-14

    env:
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
      IOS_SIGNING_KEYCHAIN_PASSWORD: ${{ secrets.IOS_SIGNING_KEYCHAIN_PASSWORD }}
      APP_STORE_CONNECT_API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'

      - name: Install Homebrew deps
        run: |
          brew update
          brew install xcodegen

      - name: Generate Xcode project
        working-directory: ios/PrometheusUniverse
        run: xcodegen generate

      - name: Bundler install
        working-directory: ios/PrometheusUniverse
        run: |
          gem install bundler
          bundle install

      - name: Create ASC API key file
        shell: bash
        run: |
          echo "$APP_STORE_CONNECT_API_KEY" > /tmp/asc_key.json

      - name: Fastlane beta (TestFlight)
        working-directory: ios/PrometheusUniverse
        env:
          APP_STORE_CONNECT_API_KEY_PATH: /tmp/asc_key.json
        run: |
          bundle exec fastlane beta
