name: PrometheusUniverse
options:
  bundleIdPrefix: com.adamnagle.prometheus
packages:
  ZIPFoundation:
    url: https://github.com/weichsel/ZIPFoundation
    from: 0.9.0
targets:
  PrometheusUniverse:
    type: application
    platform: iOS
    deploymentTarget: "16.0"
    sources:
      - App
      - Sources
      - Resources
    resources:
      - Resources
      - Assets.xcassets
    entitlements: PrometheusUniverse.entitlements
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.adamnagle.prometheus.universe
        PRODUCT_NAME: PrometheusUniverse
        SWIFT_VERSION: "5.9"
        INFOPLIST_FILE: App/Info.plist
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
    dependencies:
      - package: ZIPFoundation


# Optional targets toggled by tools/generate_variants.py
targetTemplates:
  NotificationServiceTemplate:
    type: app-extension
    platform: iOS
    sources:
      - Extensions/PrometheusNSE
    settings:
      base:
        INFOPLIST_FILE: Extensions/PrometheusNSE/Info.plist

  WidgetExtensionTemplate:
    type: app-extension
    platform: iOS
    sources:
      - Extensions/PrometheusWidgets
    settings:
      base:
        INFOPLIST_FILE: Extensions/PrometheusWidgets/Info.plist

