
version: "3.9"
services:
  api:
    build:
      context: ../api
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=sqlite:///./libmobile.db
    volumes:
      - api_data:/app
    ports:
      - "8000:8000"
    networks: [libmobile]
  web:
    build:
      context: ../web
      dockerfile: Dockerfile
    depends_on: [api]
    ports:
      - "8080:80"
    networks: [libmobile]
    # Simple nginx conf via command to reverse proxy /api to api:8000
    command: >
      /bin/sh -c "printf 'server { listen 80; location / { root   /usr/share/nginx/html; index  index.html; try_files $uri $uri/ /index.html; } location /api/ { proxy_pass http://api:8000/; } }' > /etc/nginx/conf.d/default.conf && nginx -g "daemon off;""
networks:
  libmobile: {}
volumes:
  api_data: {}
