
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "libmobile.fullname" . }}-api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "libmobile.fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ include "libmobile.fullname" . }}-api
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.registry }}/{{ .Values.image.namespace }}/{{ .Values.image.apiName }}:{{ .Values.image.version }}"
          resources: {{ toYaml .Values.api.resources | nindent 10 }}
          ports:
            - containerPort: {{ .Values.api.containerPort }}
          livenessProbe:
            httpGet: { path: {{ .Values.api.probes.livenessPath }}, port: {{ .Values.api.containerPort }} }
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet: { path: {{ .Values.api.probes.readinessPath }}, port: {{ .Values.api.containerPort }} }
            initialDelaySeconds: 5
            periodSeconds: 10
          env:
            - name: DATABASE_URL
              value: "{{ .Values.api.env.DATABASE_URL }}"
