
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "libmobile.fullname" . }}-web
spec:
  replicas: {{ .Values.web.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "libmobile.fullname" . }}-web
  template:
    metadata:
      labels:
        app: {{ include "libmobile.fullname" . }}-web
    spec:
      containers:
        - name: web
          image: "{{ .Values.image.registry }}/{{ .Values.image.namespace }}/{{ .Values.image.webName }}:{{ .Values.image.version }}"
          resources: {{ toYaml .Values.web.resources | nindent 10 }}
          ports:
            - containerPort: {{ .Values.web.containerPort }}
