name: ci
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: python -m pip install --upgrade pip
      - run: pip install -r requirements.txt || true
      - run: pip install black==24.4.2 ruff==0.6.9 mypy==1.10.0 pytest==8.2.0 bandit==1.7.9
      - run: black --check .
      - run: ruff check .
      - run: mypy tools || true
      - run: pytest -q
      - run: bandit -r tools -q || true
