[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "prometheus-supermonorepo-v2-tools-drive-uploader"
version = "0.1.0"
description = "Package for prometheus_supermonorepo_v2/tools/drive_uploader"
requires-python = ">=3.10"
authors = [
  { name = "Adam Nagle", email = "cainkilledabel@icloud.com" },
  { name = "Adam Nagle", email = "nagleadam75@gmail.com" },
]
dependencies = []

[tool.pytest.ini_options]
addopts = "-q"

[tool.ruff]
line-length = 100
target-version = "py310"
