name: CI
on:
  push: { branches: ["**"] }
  pull_request: {}
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.12" }
      - name: Install deps
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install -r tools/orchestrator/requirements.txt
          pip install -r tools/control_nexus/requirements.txt || true
      - name: Build
        run: ./scripts/prometheus_total_entrypoint.sh build || true
      - name: Test
        run: ./scripts/prometheus_total_entrypoint.sh test || true
      - name: Codex
        run: ./scripts/prometheus_total_entrypoint.sh codex || true
      - name: Verify
        run: echo "Verification step placeholder" || true
