name: Forge Release
on:
  push: { tags: ["v*"] }
  workflow_dispatch: {}
jobs:
  forge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.12" }
      - name: Install deps
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install -r tools/orchestrator/requirements.txt
          pip install -r tools/drive_uploader/requirements.txt || true
          pip install -r tools/control_nexus/requirements.txt || true
      - name: Forge all
        run: |
          chmod +x scripts/prometheus_total_entrypoint.sh
          ./scripts/prometheus_total_entrypoint.sh forge
      - name: Upload dist artifact
        uses: actions/upload-artifact@v4
        with: { name: dist, path: dist }
