<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Nexus</title>
<script src="https://unpkg.com/htmx.org@1.9.12"></script>
<style>
  body{font-family:system-ui,Segoe UI,Arial;margin:2rem}
  button{padding:.6rem 1rem;margin:.2rem}
  #out{white-space:pre; background:#111; color:#0f0; padding:1rem; border-radius:.5rem; max-width:60rem; overflow:auto}
</style>
<h1>Prometheus Control Nexus</h1>
<div>
  <button hx-get="/health" hx-target="#out">Health</button>
  <button hx-post="/start" hx-target="#out">Start</button>
  <button hx-post="/stop"  hx-target="#out">Stop</button>
</div>
<pre id="out">{ "hint": "Click a button to call backend" }</pre>
</html>
