
image:
  registry: ghcr.io
  namespace: your-org
  version: latest
  apiName: apps-libmobile-api
  webName: apps-libmobile-web

api:
  replicaCount: 1
  containerPort: 8000
  env:
    DATABASE_URL: "sqlite:///./libmobile.db"

web:
  replicaCount: 1
  containerPort: 80

ingress:
  enabled: false
  host: libmobile.local


api:
  resources:
    requests: { cpu: "100m", memory: "128Mi" }
    limits:   { cpu: "500m", memory: "512Mi" }
  securityContext:
    runAsNonRoot: true
    runAsUser: 10001
    readOnlyRootFilesystem: true
  probes:
    livenessPath: /health
    readinessPath: /health

web:
  resources:
    requests: { cpu: "50m", memory: "64Mi" }
    limits:   { cpu: "200m", memory: "256Mi" }
  securityContext:
    runAsNonRoot: true
    runAsUser: 10100
    readOnlyRootFilesystem: true
