/*
  Style sheet for Prometheus Dashboard

  This CSS file defines the layout and colour scheme for the
  Prometheus web dashboard.  It is loaded by ``index.html`` at
  runtime and can be customised or extended as needed.
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

#sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

#sidebar h1 {
  font-size: 20px;
  margin-top: 0;
}

#plugins li {
  list-style: none;
  padding: 5px;
  cursor: pointer;
}

#plugins li:hover {
  background-color: #34495e;
}

#content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

#output {
  white-space: pre-wrap;
  background: #ecf0f1;
  padding: 10px;
  border: 1px solid #bdc3c7;
}

form input,
form select {
  margin-bottom: 5px;
  padding: 5px;
  width: 100%;
}

form button {
  padding: 5px 10px;
}