name: Create ASC App

on:
  workflow_dispatch:
    inputs:
      bundle_id:
        description: 'Bundle ID (e.g., com.example.app)'
        required: true
      app_name:
        description: 'App Name (as shown in the store)'
        required: true
      company_name:
        description: 'Company Name (optional)'
        required: false
      version:
        description: 'Initial version (default 1.0)'
        required: false

jobs:
  produce:
    runs-on: macos-14
    env:
      APP_STORE_CONNECT_API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_JSON }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'

      - name: Bundler install (Fastlane only)
        working-directory: ios/PrometheusUniverse
        run: |
          gem install bundler
          bundle install

      - name: Create ASC API key file
        shell: bash
        run: |
          echo "$APP_STORE_CONNECT_API_KEY" > /tmp/asc_key.json

      - name: Fastlane produce (create app)
        working-directory: ios/PrometheusUniverse
        env:
          APP_STORE_CONNECT_API_KEY_PATH: /tmp/asc_key.json
        run: |
          bundle exec fastlane create_app bundle_id:"${{ github.event.inputs.bundle_id }}" app_name:"${{ github.event.inputs.app_name }}" company_name:"${{ github.event.inputs.company_name }}" version:"${{ github.event.inputs.version }}"
