{
  "name": "prometheus-super-monorepo",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend/functions",
    "packages/linux-terminal",
    "packages/compiler",
    "packages/testing",
    "packages/danger-lab",
    "packages/workspace"
  ],
  "scripts": {
    "ci": "node scripts/ci/smart-ci.mjs",
    "setup": "npm ci",
    "build": "npm -w backend/functions run build && npm -w packages/compiler run build || true && npm -w packages/workspace run build || true",
    "verify": "npm run cst && npm run jctest && node scripts/policy/validate.mjs",
    "cst": "eslint . --ext .ts,.tsx,.js,.cjs --max-warnings=0",
    "jctest": "node packages/testing/src/index.js",
    "dist": "bash scripts/distribution/distribute-centralized.sh && bash scripts/distribution/distribute-decentralized.sh",
    "vault": "bash vaulttime/vaulttime-sign.sh",
    "status": "node runtime/cli/prom.ts status"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@commitlint/config-conventional": "^19.3.0",
    "eslint": "^9.7.0",
    "typescript": "^5.5.4"
  }
}