
name: Docker Publish
on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version tag (e.g., v1.0.0)'
        required: true
env:
  REGISTRIES: ghcr.io,docker.io
  PLATFORMS: linux/amd64,linux/arm64
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set VERSION
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV
          else
            echo "VERSION=${{ github.ref_name }}" >> $GITHUB_ENV
          fi
      - name: Set NAMESPACE
        run: echo "NAMESPACE=${{ github.repository_owner }}" >> $GITHUB_ENV
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Log in to Docker Hub (optional)
        if: secrets.DOCKERHUB_USERNAME != '' && secrets.DOCKERHUB_TOKEN != ''
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push all Dockerfiles to both registries
        env:
          VERSION: ${{ env.VERSION }}
          DOCKER_REGISTRIES: ${{ env.REGISTRIES }}
          DOCKER_NAMESPACE: ${{ env.NAMESPACE }}
          PLATFORMS: ${{ env.PLATFORMS }}
        run: ./tools/docker_publish.sh
      - name: Cosign images (optional)
        if: secrets.COSIGN_PRIVATE_KEY != ''
        env:
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
          VERSION: ${{ env.VERSION }}
          REGISTRIES: ${{ env.REGISTRIES }}
          NAMESPACE: ${{ env.NAMESPACE }}
        run: |
          echo "${COSIGN_PRIVATE_KEY}" | base64 -d > cosign.key
          IFS=',' read -r -a REGS <<< "$REGISTRIES"
          files=$(git ls-files '**/Dockerfile' || true)
          for df in $files; do
            ctx="$(dirname "$df")"
            name="$(echo "$ctx" | tr '/._' '-' | tr '[:upper:]' '[:lower:]')"
            for reg in "${REGS[@]}"; do
              image="${reg}/${NAMESPACE}/${name}:${VERSION}"
              cosign sign --key cosign.key "$image"
            done
          done
