name: Release
on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release (e.g. v1.0.0)'
        required: true
permissions:
  contents: write
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set VERSION
        id: setver
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV
          else
            echo "VERSION=${{ github.ref_name }}" >> $GITHUB_ENV
          fi
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install cosign
        uses: sigstore/cosign-installer@v3.5.0
      - name: Build release artifacts
        env:
          VERSION: ${{ env.VERSION }}
        run: python tools/release_build.py
      - name: Seal and sign artifacts
        env:
          VERSION: ${{ env.VERSION }}
          VAULTTIME_KEY: ${{ secrets.VAULTTIME_KEY }}
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: ./tools/release_sign.sh
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-${{ env.VERSION }}
          path: dist/releases/${{ env.VERSION }}/*
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.VERSION }}
          name: ${{ env.VERSION }}
          body_path: .github/RELEASE_TEMPLATE.md
          files: |
            dist/releases/${{ env.VERSION }}/*
