
name: SLSA Provenance (attest release)
on:
  workflow_run:
    workflows: ["Release"]
    types: [completed]
jobs:
  provenance:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      actions: read
      id-token: write
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate provenance (mock step)
        run: |
          echo '{"provenance":"slsa-mock"}' > provenance.json
      - uses: actions/upload-artifact@v4
        with:
          name: provenance
          path: provenance.json
