_format_version: "3.0"
_transform: true

services:
  - name: completions
    url: http://vector-service:8080
    routes:
      - name: completions-route
        paths:
          - /v1/chat/completions
        strip_path: false
    plugins:
      - name: rate-limiting
        config:
          minute: 120
          policy: local
      - name: key-auth
  - name: embeddings
    url: http://vector-service:8080
    routes:
      - name: embeddings-route
        paths:
          - /v1/embeddings
        strip_path: false

plugins:
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - OPTIONS
      headers:
        - Authorization
        - Content-Type
        - x-api-key
