
name: CD - libmobile k8s
on:
  workflow_dispatch:
    inputs:
      namespace:
        description: 'K8s namespace'
        required: true
        default: 'libmobile'
      release_name:
        description: 'Helm release name'
        required: true
        default: 'libmobile'
      version:
        description: 'Image tag/version to deploy'
        required: true
        default: 'latest'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: 'v1.30.0'
      - name: Setup helm
        uses: azure/setup-helm@v4
        with:
          version: 'v3.14.4'
      - name: Configure KUBECONFIG
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 -d > ~/.kube/config
      - name: Helm upgrade/install
        run: |
          helm upgrade --install "${{ github.event.inputs.release_name }}" ./apps/libmobile/helm/libmobile             --namespace "${{ github.event.inputs.namespace }}" --create-namespace             --set image.registry="ghcr.io"             --set image.namespace="${{ github.repository_owner }}"             --set image.version="${{ github.event.inputs.version }}"
