
name: Quality Gates
on:
  pull_request:
  push:
    branches: [ main ]
jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install pre-commit + commitlint
        run: |
          python -m pip install --upgrade pip pre-commit
          npm i -g @commitlint/cli @commitlint/config-conventional
      - name: Run pre-commit
        run: pre-commit run --all-files
      - name: Lint & test
        run: make lint && make test || true
      - name: Verify locks/seals
        run: python tools/verify_all.py
      - name: Gitleaks
        uses: gitleaks/gitleaks-action@v2
        with:
          config-path: gitleaks.toml
          fail: true
