version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: prom
      POSTGRES_PASSWORD: prom
      POSTGRES_DB: prometheus_gateway
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U prom"]
      interval: 5s
      timeout: 5s
      retries: 10

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  nats:
    image: nats:2-alpine
    command: ["-js"]
    ports: ["4222:4222", "8222:8222"]

  gateway:
    build: ./services/gateway
    environment:
      NODE_ENV: development
      DATABASE_URL: postgres://prom:prom@postgres:5432/prometheus_gateway
      REDIS_URL: redis://redis:6379/0
      NATS_URL: nats://nats:4222
      # Provider keys (set in env or .env)
      OPENAI_API_KEY: ${OPENAI_API_KEY:-}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY:-}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY:-}
      MISTRAL_API_KEY: ${MISTRAL_API_KEY:-}
    depends_on:
      - postgres
      - redis
    ports:
      - "8080:8080"
    command: ["npm","run","dev"]

  admin-ui:
    build: ./services/admin-ui
    environment:
      VITE_ADMIN_API_BASE: http://localhost:8080/admin
    ports:
      - "5173:5173"
    depends_on:
      - gateway
