
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "libmobile.fullname" . }}-api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "libmobile.fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ include "libmobile.fullname" . }}-api
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.registry }}/{{ .Values.image.namespace }}/{{ .Values.image.apiName }}:{{ .Values.image.version }}"
          ports:
            - containerPort: {{ .Values.api.containerPort }}
          env:
            - name: DATABASE_URL
              value: "{{ .Values.api.env.DATABASE_URL }}"
