apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-manager
  labels: { app: secret-manager }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels: { app: secret-manager }
  template:
    metadata:
      labels: { app: secret-manager }
    spec:
      containers:
        - name: secret-manager
          image: { { .Values.image } }
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "8080"
            - name: LOG_LEVEL
              value: { { .Values.env.LOG_LEVEL | quote } }
            - name: SERVICE_NAME
              value: { { .Values.env.SERVICE_NAME | quote } }
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: { { .Values.env.OTEL_EXPORTER_OTLP_ENDPOINT | quote } }
            - name: OTEL_SERVICE_NAME
              value: { { .Values.env.OTEL_SERVICE_NAME | quote } }
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: { { .Values.livenessProbe.path } }
              port: http
            initialDelaySeconds: { { .Values.livenessProbe.initialDelaySeconds } }
            periodSeconds: { { .Values.livenessProbe.periodSeconds } }
          readinessProbe:
            httpGet:
              path: { { .Values.readinessProbe.path } }
              port: http
            initialDelaySeconds: { { .Values.readinessProbe.initialDelaySeconds } }
            periodSeconds: { { .Values.readinessProbe.periodSeconds } }
          resources:
            { {- toYaml .Values.resources | nindent 16 } }
