<!--
    Basic Web Environment - HTML Template
    Developed by Adam Henry Nagle
    Contact: 603-384-8949 | cainkilledabrl@icloud.com | nagleadam75@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Your Web App</h1>
    <p>This is the default page generated by the Prometheus Environment Engine.</p>
    <script src="script.js"></script>
</body>
</html>