{
  "name": "prometheus-dev-guide",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend/functions",
    "packages/linux-terminal",
    "packages/compiler",
    "packages/testing",
    "packages/danger-lab",
    "packages/workspace"
  ],
  "scripts": {
    "setup": "npm i --workspaces",
    "build": "npm -w backend/functions run build && npm -w packages/compiler run build || true",
    "repl": "node runtime/cli/prom.ts",
    "status": "node runtime/cli/prom.ts status"
  }
}